<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Koceng Oren</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Koceng Oren">
    <meta name="author" content="Dewi Sitha">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head> 

<body>
    
	<header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Koceng Oren Lovers</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="image" >			
					
					<div class="bio mb-3">Hallo, Namaku Pupus. Hobi ku berjelajah. Terkadang aku suka membantu manusia yang kesusahan. :).
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
			            
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
					    <a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>Blog Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="blog-post.html"><i class="fas fa-bookmark fa-fw mr-2"></i>Blog Post</a>
					</li>
				</ul>
				
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    
	    <article class="blog-post px-3 py-5 p-md-5">
		    <div class="container">
			    <header class="blog-post-header">
				    <h2 class="title mb-2">Tanda - Tanda Kucing Dalam Keadaan Senang</h2>
				    <div class="meta mb-3"><span class="date">Published 1 months ago</span><span class="time">5 min read</span><span class="comment"><a href="#">4 comments</a></span></div>
			    </header>
			    
			    <div class="blog-post-body">
				    <figure class="blog-banner">
				        <img class="img-fluid" src="assets/images/blog/blog-post-banner.jpg" alt="image"></a>
				        <figcaption class="mt-2 text-center image-caption"></figcaption>
				    </figure>
				    <p>

						Siapa yang punya kucing peliharaan? Apakah kamu penasaran bagaimana cara mengetahui bahwa kucing suka dan senang dengan kita?

Kucing punya bahasa tubuh yang berbeda dari manusia. Ada banyak bahasa tubuh dan tanda kucing suka dengan kita, inilah beberapa di antaranya:</p>
						<p> 1. Mendengkur
							Teman-teman pernah mendengar kucing mengeluarkan suara seperti dengkuran? Ada banyak hal yang menyebabkan kucing mendengkur.
							Salah satunya adalah karena ia merasa senang. Misalnya saat dielus atau saat berada di dekat kita. Jadi, ini bisa jadi salah satu tanda kucing suka dengan kita.</p>

						<p>2. Memijat
							Apakah kucingmu suka memijat-mijat tangan atau kakimu? Ini bisa jadi tanda kucing senang dengan kita, lo. Perliaku ini juga berarti kucing nyaman berada di dekat kita.
						</p>
						<p>3. Menjilat
							Selain untuk membersihkan badannya, kucing juga menjilat saudaranya untuk menunjukkan perhatian dan rasa sayang.
							Kalau ia menjilati tangan kita atau anggota tubuh lain, artinya ia senang dengan kita.
						</p>
						<p>4. Menunjukkan Perut
							Tahukah teman-teman? Bagi hewan, perut adalah bagian tubuh yang harus dilindungi. Karena perut adalah salah satu bagian tubuh yang penting dan akan berakibat fatal jika terluka. Karena itu, kebanyakan hewan tidak suka dipegang perutnya.
							Jadi, kalau kucing justru tidur sambil memperlihatkan perut, tandanya ia sudah merasa nyaman dan suka dengan kita.
						</p>
						<p>5. Mengedip Perlahan
							Pernah lihat kucing melihat ke arahmu lalu berkedip perlahan? Mata yang berkedip perlahan ini menunjukkan bahwa kucing percaya pada kita dan merasa aman berada di dekat kita.
						</p>
						<p>6. Mengikuti Kita Ke Mana-Mana
							Teman-teman pernah diikuti kucing ke kamar mandi, kamar tidur, naik atau turun tangga, atau ke mana pun kakimu melangkah?
							Teman-teman tidak perlu kesal, karena itu tandanya kucing suka dengan kita. Kucing akan senang mengikuti ke mana-mana ketika menemukan orang yang ia suka.
						</p>
						<p>7. Ekornya Naik Ketika Kita Datang
							Gerakan ekor kucing bisa menunjukkan apa yang mereka rasakan, lo.
							Jika sedang takut atau merasa terancam, biasanya ekor kucing akan terlihat tegang dan tubuhnya sedikit melengkung.
							Tapi, jika ekornya naik ke atas secara perlahan saat melihat kita datang, artinya kucing merasa senang dengan kedatangan kita.
						</p>
						<p>Itulah tanda-tanda kucing senang dengan kita. Bagaimana dengan kucingmu?</p>
						
				    
	        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by Dewi Sitha</a> for developers</small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    

    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6" ></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-inline mb-0">
                <li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
                <li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
                <li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
                <li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
                <li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
                <li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
                <li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
                <li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->

    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    
    <!-- Page Specific JS -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/blog.js"></script>
    
    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    

</body>
</html> 

