<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Koceng Oren</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Koceng Oren">
    <meta name="author" content="Dewi Sitha">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head> 

<body>
    
	<header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Koceng Oren Lovers</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="image" >			
					
					<div class="bio mb-3">Hallo, Namaku Pupus. Hobi ku berjelajah. Terkadang aku suka membantu manusia yang kesusahan. :).
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
			            
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
					    <a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>Blog Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="blog-post.html"><i class="fas fa-bookmark fa-fw mr-2"></i>Blog Post</a>
					</li>
				</ul>
				
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    
	    <article class="blog-post px-3 py-5 p-md-5">
		    <div class="container">
			    <header class="blog-post-header">
				    <h2 class="title mb-2">Kucing Takut Timun, Mitos atau Fakta?</h2>
				    <div class="meta mb-3"><span class="date">Published 5 months ago</span><span class="time">5 min read</span><span class="comment"><a href="#">4 comments</a></span></div>
			    </header>
			    
			    <div class="blog-post-body">
				    <figure class="blog-banner">
				        <img class="img-fluid" src="assets/images/blog/post-blog2.jpg" alt="image"></a>
				        <figcaption class="mt-2 text-center image-caption"></figcaption>
				    </figure>
					<p>Mungkin sebagian dari kita pernah melihat video-video pendek yang beredar di sosial media atau Youtube. Video pendek ini memperlihatkan seorang pemelihara kucing yang menakut-nakuti kucingnya dengan sebuah timun.</p>
					<p>Sang pemilik pun meng-upload video tersebut di sosial medianya. Jika kamu pernah melihat video itu, pasti kamu akan tahu apa saja hal yang terjadi di dalam video tersebut.</p>
					<p>Video itu pun menjadi viral di Youtube dan sosial meida. Video yang menunjukkan kucing takut dengan timun membuat orang bertanya-tanya kenapa bisa kucing takut timun? Mungkin bagi kamu yang punya kucing ikut penasaran. Apakah kucing mempunyai alergi tertentu yang dapat menyebabkan dia takut pada timun atau mungkin ada penyebab lainnya?</p>
					<p>Dugaan awal ialah karena kucing merupakan hewan karnivora sehingga tentu saja tidak suka dengan timun. Sebab, sayuran bukanlah makanan pokok hewan karnivora seperti kucing. Dugaan selanjutnya yaitu karena kucing alergi terhadap timun. Mungkin saja si kucing pernah mengalami trauma akibat timun atau kesakitan saat memakan timun.</p>
					<p>Sejumlah ahli hewan pun akhirnya berpendapat  tentang alasan kucing takut timun. Menurut Jill Goodman, seorang ahli behavioristik mengatakan, si meong merasa terkejut dan reflek. Menurutnya, perbuatan dari pemilik kucing yang mengagetkan kucing dengan menggunakan timun itu tidak baik untuk perilaku kucing kedepannya.</p>
					<p>Beliau yang merupakan seorang ahli behavioristik dari University of Bristol ini beranggapan bahwa yang menyebabkan kucing ketakutan adalah sebuah respon alami yang akan dilakukan oleh kucing saat ada benda yang membuatnya kaget. Warna timun yang hijau itu mungkin dianggap sebagai ular yang berbahaya baginya. Jadi, itulah alasan mengapa kucing takut dengan timun.</p>
					<p>IFL Science turut memberikan pendapat bahwa sebenarnya respon kucing itu bukanlah pertanda bahwa kucing takut dengan timun. kucing merasa kaget dan aneh akan sesuatu yang berda di sekitarnya secara tiba-tiba. Kejadian tersebut bukan hanya terjadi pada timun saja, namun untuk apapun yang sifatnya aneh dan tiba-tiba bagi si kucing.</p>
					<p>Seorang dokter spesialis, Dr. Roger Mugford juga mneyatakan bahwa reaksi kucing tersebut bisa terjadi karena si kucing tidak berekspektasi bahwa ada timun di belakanganya. Sebab, kucing itu sangat fokus pada apa yang ada di depannya.</p>
					

						
	        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by Dewi Sitha</a> for developers</small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    

    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6" ></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-inline mb-0">
                <li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
                <li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
                <li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
                <li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
                <li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
                <li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
                <li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
                <li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->

    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    
    <!-- Page Specific JS -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/blog.js"></script>
    
    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    

</body>
</html> 

